<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sudoku</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Sudoku">
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="./sudoku.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="./icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./icons/ms-icon-144x144.png">
</head>

<body>
    <div id="root">
        <header class="header">
            <p>Sudoku</p>
        </header>
        <div class="info">
            <!--div class="info-title"></div-->
            <div class="info-author"></div>
            <div class="info-description"></div>
        </div>
        <div class="app">
            <div class="sudoku">
                <div class="sudoku-table">
                    <div class="row">
                        <div class="c-1-1 cell-biggest-border-top cell-biggest-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-1-2 cell-biggest-border-top cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-1-3 cell-biggest-border-top cell-big-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-1-4 cell-biggest-border-top cell-big-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-1-5 cell-biggest-border-top cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-1-6 cell-biggest-border-top cell-big-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-1-7 cell-biggest-border-top cell-big-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-1-8 cell-biggest-border-top cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-1-9 cell-biggest-border-top cell-biggest-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="c-2-1 cell-border-vertical cell-biggest-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-2-2 cell-border-vertical cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-2-3 cell-border-vertical cell-big-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-2-4 cell-border-vertical cell-big-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-2-5 cell-border-vertical cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-2-6 cell-border-vertical cell-big-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-2-7 cell-border-vertical cell-big-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-2-8 cell-border-vertical cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-2-9 cell-border-vertical cell-biggest-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="c-3-1 cell-big-border-bottom cell-biggest-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-3-2 cell-big-border-bottom cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-3-3 cell-big-border-bottom cell-big-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-3-4 cell-big-border-bottom cell-big-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-3-5 cell-big-border-bottom cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-3-6 cell-big-border-bottom cell-big-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-3-7 cell-big-border-bottom cell-big-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-3-8 cell-big-border-bottom cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-3-9 cell-big-border-bottom cell-biggest-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="c-4-1 cell-big-border-top cell-biggest-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-4-2 cell-big-border-top cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-4-3 cell-big-border-top cell-big-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-4-4 cell-big-border-top cell-big-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-4-5 cell-big-border-top cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-4-6 cell-big-border-top cell-big-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-4-7 cell-big-border-top cell-big-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-4-8 cell-big-border-top cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-4-9 cell-big-border-top cell-biggest-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="c-5-1 cell-border-vertical cell-biggest-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-5-2 cell-border-vertical cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-5-3 cell-border-vertical cell-big-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-5-4 cell-border-vertical cell-big-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-5-5 cell-border-vertical cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-5-6 cell-border-vertical cell-big-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-5-7 cell-border-vertical cell-big-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-5-8 cell-border-vertical cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-5-9 cell-border-vertical cell-biggest-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="c-6-1 cell-big-border-bottom cell-biggest-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-6-2 cell-big-border-bottom cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-6-3 cell-big-border-bottom cell-big-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-6-4 cell-big-border-bottom cell-big-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-6-5 cell-big-border-bottom cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-6-6 cell-big-border-bottom cell-big-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-6-7 cell-big-border-bottom cell-big-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-6-8 cell-big-border-bottom cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-6-9 cell-big-border-bottom cell-biggest-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="c-7-1 cell-big-border-top cell-biggest-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-7-2 cell-big-border-top cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-7-3 cell-big-border-top cell-big-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-7-4 cell-big-border-top cell-big-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-7-5 cell-big-border-top cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-7-6 cell-big-border-top cell-big-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-7-7 cell-big-border-top cell-big-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-7-8 cell-big-border-top cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-7-9 cell-big-border-top cell-biggest-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="c-8-1 cell-border-vertical cell-biggest-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-8-2 cell-border-vertical cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-8-3 cell-border-vertical cell-big-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-8-4 cell-border-vertical cell-big-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-8-5 cell-border-vertical cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-8-6 cell-border-vertical cell-big-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-8-7 cell-border-vertical cell-big-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-8-8 cell-border-vertical cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-8-9 cell-border-vertical cell-biggest-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="c-9-1 cell-biggest-border-bottom cell-biggest-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-9-2 cell-biggest-border-bottom cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-9-3 cell-biggest-border-bottom cell-big-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-9-4 cell-biggest-border-bottom cell-big-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-9-5 cell-biggest-border-bottom cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-9-6 cell-biggest-border-bottom cell-big-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-9-7 cell-biggest-border-bottom cell-big-border-left cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-9-8 cell-biggest-border-bottom cell-border-horizontal cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-9-9 cell-biggest-border-bottom cell-biggest-border-right cell">
                            <div class="bg-cell">
                                <div class="color-cell">
                                    <div class="inner-cell"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>&nbsp;</div>
            <div class="control-container">
                <div class="controls">
                    <div class="main-controls">
                        <div class="mode-controls">
                            <div class="button selected-button mode-normal">Normal</div>
                            <div class="button mode-corner">Corner</div>
                            <div class="button mode-center">Center</div>
                            <div class="button mode-color">Colour</div>
                        </div>
                        <div class="number-controls">
                            <div class="control-row">
                                <div class="number-button number-1">1</div>
                                <div class="number-button number-2">2</div>
                                <div class="number-button number-3">3</div>
                            </div>
                            <div class="control-row">
                                <div class="number-button number-4">4</div>
                                <div class="number-button number-5">5</div>
                                <div class="number-button number-6">6</div>
                            </div>
                            <div class="control-row">
                                <div class="number-button number-7">7</div>
                                <div class="number-button number-8">8</div>
                                <div class="number-button number-9">9</div>
                            </div>
                        </div>
                    </div>
                    <div class="auxiliary-controls">
                        <div class="button aux-undo">Undo</div>
                        <div class="button aux-redo">Redo</div>
                        <div class="button aux-delete">Delete</div>
                    </div>
                </div>
                <div class="controls">
                    <div class="control-row">
                        <div class="button aux-restart">Restart</div>
                        <div class="button aux-check">Check</div>
                        <div class="button aux-load">Load..</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>&nbsp;</div>
    <footer class="App-footer">
        Find me on Gitlab: <a
            href="https://gitlab.com/daniel.kullmann/sudoku-plain">danielkullmann/sudoku-plain</a>
        <br />
        Current git commit: <span>GIT_COMMIT </span>
    </footer>
    <script src="./lib/jquery-3.4.1.js"></script>
    <script src="./helpers.js"></script>
    <script src="./sudoku.js"></script>
    <script src="./app.js"></script>
</body>

</html>